{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "license": "MIT",
  "scripts":{
    "dev": "nodemon ./src/app.js"

  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4"
  }
}
